There's a secret passcode hidden in the robot's "history of cryptography" module. But it's encrypted! Here it is, hex-encoded: encrypted.txt. Can you find the hidden passcode?

Hint:
Like the title suggests, this is repeating-key XOR. You should try to find the length of the key - it's probably around 10 bytes long, maybe a little less or a little more.

#Follow the following procedure
STEP 1: Key length identification
#1.1 set the key length to test
#1.2 shift the secret string by key_length
#1.3 count the number of characters that are the same in the same position
      between the original secret and its shifterd version
#1.4 take the highest frequency over different key length by repearing 1.1 - 1.3


#STEP 2. Cryptoanalysis
