OHPPHSEP: CLHUSA, VHKL, MECLP. SAL CEPUY AHY XS HUU CEO FN EOL KHO: SAL MXPHSL QXOW, WEUY PEWLP. 
HS AXD YLHSA, SAL CEPYD AL DMEQL YPEBL ZEROSULDD KLO ERS SE DLH.
WEUY PEWLP: KN SPLHDRPL? XS'D NERPD XV NER CHOS XS. VXOY XS! X ULVS HUU SAL CEPUY AHD SALPL!
OHPPHSEP: HOY DE KLO DLS DXWASD EO SAL WPHOY UXOL, XO MRPDRXS EV SALXP YPLHKD HOY VXOY SAL WPLHS SPLHDRPL ULVS 
FLAXOY, SAL EOL MXLZL. 
SAL CEPUY AHD SPRUN LOSLPLY H WPLHS MXPHSL LPH! CLHPXOW SAL DSPHC AHS DCEPO RMEO AXK FN SAL WPLHS MXPHSL, 
DAHOQD, KEOQLN Y. URVVN ALHYD ERS SE SAL DLH EO H GERPOLN EO SAL PEHY SE FLZEKL QXOW EV SAL MXPHSLD! 

DMPXST{ZEOWPHST_R_VEROY_SAL_EOL_MXLZL!}
